====================================================================
--Started at Thu May  9 02:25:43 2024
--Dataset file = /app/tosem-sampel-data/hadoop/dbrd_test.txt
--Total Iterations = 1
--Indexing Type = NO_INDEXING
====================================================================


Iteration 1
Random seed = 394654960
INFO: #reports = 14016
RankNet Detector
INFO: skipped reports [(285)duplicate/(10267)all]
INFO: RankNet: building training pairs...
INFO: RankNet: built 326 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 0.515800
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.012420
[summary b, fixed = 1] = 0.498684
[description weight, fixed = 1] = 0.764491
[description b, fixed = 1] = 0.988498
[k3, fixed = 0] = 0.163380

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.002532
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.000635
[summary b, fixed = 1] = 0.499198
[description weight, fixed = 1] = 0.983019
[description b, fixed = 1] = 0.999975
[k3, fixed = 0] = 0.000075

Surface weights...
[component weight, fixed = 0] = 2.000000
[sub component weight, fixed = 0] = 0.098917
[report type weight, fixed = 0] = 0.700000
[priority weight, fixed = 0] = 0.016970
[version weight, fixed = 1] = 0.000000
INFO: the master set (13162319) couldn't be reached (diff=639,query=13287659)
INFO: the master set (13167029) couldn't be reached (diff=623,query=13289102)
INFO: the master set (13156176) couldn't be reached (diff=683,query=13291590)
INFO: the master set (13137405) couldn't be reached (diff=812,query=13307183)
INFO: the master set (13202193) couldn't be reached (diff=431,query=13308116)
INFO: the master set (13159283) couldn't be reached (diff=744,query=13308151)
INFO: the master set (13228211) couldn't be reached (diff=420,query=13310234)
INFO: the master set (13218114) couldn't be reached (diff=429,query=13313461)
INFO: the master set (13219206) couldn't be reached (diff=492,query=13315643)
INFO: the master set (13173400) couldn't be reached (diff=727,query=13317204)
INFO: the master set (13248907) couldn't be reached (diff=382,query=13323878)
INFO: the master set (13238730) couldn't be reached (diff=449,query=13325693)
INFO: the master set (13195506) couldn't be reached (diff=673,query=13325869)
INFO: the master set (13208469) couldn't be reached (diff=617,query=13328117)
INFO: the master set (13222705) couldn't be reached (diff=577,query=13335723)
INFO: the master set (13275126) couldn't be reached (diff=376,query=13348170)

Elapsed time = 0
Recall...
TOP( 1)(   37/   92)=0.402174
TOP( 2)(   45/   92)=0.489130
TOP( 3)(   48/   92)=0.521739
TOP( 4)(   51/   92)=0.554348
TOP( 5)(   53/   92)=0.576087
TOP( 6)(   54/   92)=0.586957
TOP( 7)(   54/   92)=0.586957
TOP( 8)(   55/   92)=0.597826
TOP( 9)(   56/   92)=0.608696
TOP(10)(   56/   92)=0.608696
TOP(11)(   56/   92)=0.608696
TOP(12)(   56/   92)=0.608696
TOP(13)(   57/   92)=0.619565
TOP(14)(   57/   92)=0.619565
TOP(15)(   58/   92)=0.630435
TOP(16)(   58/   92)=0.630435
TOP(17)(   59/   92)=0.641304
TOP(18)(   61/   92)=0.663043
TOP(19)(   61/   92)=0.663043
TOP(20)(   61/   92)=0.663043
Recall...
0.402174
0.489130
0.521739
0.554348
0.576087
0.586957
0.586957
0.597826
0.608696
0.608696
0.608696
0.608696
0.619565
0.619565
0.630435
0.630435
0.641304
0.663043
0.663043
0.663043
MAP = 0.479089



Average Average Recall...
TOP( 1)=0.402174
TOP( 2)=0.489130
TOP( 3)=0.521739
TOP( 4)=0.554348
TOP( 5)=0.576087
TOP( 6)=0.586957
TOP( 7)=0.586957
TOP( 8)=0.597826
TOP( 9)=0.608696
TOP(10)=0.608696
TOP(11)=0.608696
TOP(12)=0.608696
TOP(13)=0.619565
TOP(14)=0.619565
TOP(15)=0.630435
TOP(16)=0.630435
TOP(17)=0.641304
TOP(18)=0.663043
TOP(19)=0.663043
TOP(20)=0.663043
Average Average Recall...
0.402174
0.489130
0.521739
0.554348
0.576087
0.586957
0.586957
0.597826
0.608696
0.608696
0.608696
0.608696
0.619565
0.619565
0.630435
0.630435
0.641304
0.663043
0.663043
0.663043
Average MAP = 0.479089
