====================================================================
--Started at Thu May 16 04:55:13 2024
--Dataset file = /app/tosem-sampel-data/spark/dbrd_test_spark_tfidf-idf_content_r1.txt
--Total Iterations = 1
--Indexing Type = NO_INDEXING
====================================================================


Iteration 1
Random seed = 1935003808
INFO: #reports = 9579
RankNet Detector
INFO: skipped reports [(273)duplicate/(6692)all]
INFO: RankNet: building training pairs...
INFO: RankNet: built 326 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 0.437134
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.028928
[summary b, fixed = 1] = 0.512720
[description weight, fixed = 1] = 0.463872
[description b, fixed = 1] = 0.996511
[k3, fixed = 0] = 0.294045

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.041899
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.004554
[summary b, fixed = 1] = 0.501836
[description weight, fixed = 1] = 0.971360
[description b, fixed = 1] = 0.999776
[k3, fixed = 0] = 0.003422

Surface weights...
[component weight, fixed = 0] = 2.000000
[sub component weight, fixed = 0] = 0.219498
[report type weight, fixed = 0] = 0.700000
[priority weight, fixed = 0] = 0.049009
[version weight, fixed = 1] = 0.000000
INFO: the master set (13183944) couldn't be reached (diff=487,query=13278676)
INFO: the master set (13169974) couldn't be reached (diff=558,query=13278987)
INFO: the master set (13138733) couldn't be reached (diff=706,query=13281082)
INFO: the master set (13206499) couldn't be reached (diff=399,query=13282253)
INFO: the master set (13203876) couldn't be reached (diff=484,query=13297297)
INFO: the master set (13149895) couldn't be reached (diff=742,query=13298609)
INFO: the master set (13196338) couldn't be reached (diff=530,query=13299388)
INFO: the master set (13201085) couldn't be reached (diff=511,query=13300202)
INFO: the master set (13162742) couldn't be reached (diff=367,query=13300575)
INFO: the master set (13201168) couldn't be reached (diff=526,query=13303349)
INFO: the master set (13223964) couldn't be reached (diff=414,query=13304685)
INFO: the master set (13187733) couldn't be reached (diff=629,query=13311700)
INFO: the master set (13218421) couldn't be reached (diff=481,query=13312814)
INFO: the master set (13192427) couldn't be reached (diff=651,query=13320267)
INFO: the master set (13176306) couldn't be reached (diff=753,query=13324339)
INFO: the master set (13227033) couldn't be reached (diff=549,query=13334539)
INFO: the master set (13229713) couldn't be reached (diff=604,query=13346679)

Elapsed time = 0
Recall...
TOP( 1)(   31/   81)=0.382716
TOP( 2)(   37/   81)=0.456790
TOP( 3)(   40/   81)=0.493827
TOP( 4)(   40/   81)=0.493827
TOP( 5)(   42/   81)=0.518519
TOP( 6)(   42/   81)=0.518519
TOP( 7)(   44/   81)=0.543210
TOP( 8)(   44/   81)=0.543210
TOP( 9)(   44/   81)=0.543210
TOP(10)(   45/   81)=0.555556
TOP(11)(   45/   81)=0.555556
TOP(12)(   45/   81)=0.555556
TOP(13)(   46/   81)=0.567901
TOP(14)(   48/   81)=0.592593
TOP(15)(   49/   81)=0.604938
TOP(16)(   50/   81)=0.617284
TOP(17)(   50/   81)=0.617284
TOP(18)(   50/   81)=0.617284
TOP(19)(   50/   81)=0.617284
TOP(20)(   50/   81)=0.617284
Recall...
0.382716
0.456790
0.493827
0.493827
0.518519
0.518519
0.543210
0.543210
0.543210
0.555556
0.555556
0.555556
0.567901
0.592593
0.604938
0.617284
0.617284
0.617284
0.617284
0.617284
MAP = 0.447425



Average Average Recall...
TOP( 1)=0.382716
TOP( 2)=0.456790
TOP( 3)=0.493827
TOP( 4)=0.493827
TOP( 5)=0.518519
TOP( 6)=0.518519
TOP( 7)=0.543210
TOP( 8)=0.543210
TOP( 9)=0.543210
TOP(10)=0.555556
TOP(11)=0.555556
TOP(12)=0.555556
TOP(13)=0.567901
TOP(14)=0.592593
TOP(15)=0.604938
TOP(16)=0.617284
TOP(17)=0.617284
TOP(18)=0.617284
TOP(19)=0.617284
TOP(20)=0.617284
Average Average Recall...
0.382716
0.456790
0.493827
0.493827
0.518519
0.518519
0.543210
0.543210
0.543210
0.555556
0.555556
0.555556
0.567901
0.592593
0.604938
0.617284
0.617284
0.617284
0.617284
0.617284
Average MAP = 0.447425
